MainWindow.xaml

<Window x:Class="Session_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Session_Control"
        mc:Ignorable="d"
        Title="MCSR Launcher" Height="350" Width="555" ResizeMode="CanMinimize"
        Icon="Enderpearl.png"
        >
    <Grid>
        <Image HorizontalAlignment="Center" Height="334" VerticalAlignment="Center" Source="/unnamed.jpg" Stretch="Fill"
               />
        <Button x:Name="Startbtn" Content="Start" FontSize="48" 
                HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Height="80" Width="160" Opacity="0.75" FontWeight="Bold" Click="Start_btn" 
                />
        <Button x:Name="Killbtn" Content="Kill all" FontSize="36" 
                HorizontalAlignment="Left" Margin="192,15,0,0" VerticalAlignment="Top" Height="80" Width="160" Opacity="0.75" FontWeight="Bold" Click="Kill_btn"
                />
        <Button x:Name="SyStSebtn" Content=" Sync Standard &#xa;      Settings" FontSize="22" 
                HorizontalAlignment="Left" Margin="371,15,0,0" VerticalAlignment="Top" Height="80" Width="160" Opacity="0.75" FontWeight="Bold" Click="SyStSebtn_Click"
                />
        <CheckBox x:Name="SyncSettingsCbx" Content="Sync Settings" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="16" Width="100" Background="White" Foreground="White" Checked="SyncSettingsCbx_Checked" Unchecked="SyncSettingsCbx_Checked"/>
        <CheckBox x:Name="NinBotCbx" Content="NinjaBot" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="16" Width="88" Background="White" Foreground="White" Checked="NinBotCbx_Checked" Unchecked="NinBotCbx_Checked"/>
        <CheckBox x:Name="TrackerCbx" Content="Tracker" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="16" Width="88" Background="White" Foreground="White" Checked="TrackerCbx_Checked" Unchecked="TrackerCbx_Checked"/>
        <CheckBox x:Name="InstancesCbx" Content="Instances" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="16" Width="88" Background="White" Foreground="White" Checked="InstancesCbx_Checked" Unchecked="InstancesCbx_Checked"/>
        <CheckBox x:Name="MacroCbx" Content="Macro" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="16" Width="88" Background="White" Foreground="White" Checked="MacroCbx_Checked" Unchecked="MacroCbx_Checked"/>
        <CheckBox x:Name="ObsCbx" Content="OBS" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="16" Width="88" Background="White" Foreground="White" Checked="ObsCbx_Checked" Unchecked="ObsCbx_Checked"/>
        <CheckBox x:Name="DelOldWorCbx" Content="Delete Old Worlds" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="16" Width="120" Background="White" Foreground="White" Checked="DelOldWorCbx_Checked" Unchecked="DelOldWorCbx_Checked"/>
        <Button x:Name="Settingsbtn" Content="Settings" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Height="31" Width="80" FontSize="16" Click="Settingsbtn_Click" Opacity="0.75"/>
        <ComboBox Background="#FFB7B39D" Height="18" Name="cboNumZones" Width="40" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top"  FontSize="10" SelectionChanged="cboNumZonesChanged">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                    <sys:Int32>13</sys:Int32>
                    <sys:Int32>14</sys:Int32>
                    <sys:Int32>15</sys:Int32>
                    <sys:Int32>16</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button x:Name="PathHider" Content="Select Paths" HorizontalAlignment="Left" Margin="238,103,0,0" VerticalAlignment="Top" Opacity="0.75" Height="41" Width="110" FontWeight="Bold" FontSize="18" Click="PathHider_Click"/>
        <Button x:Name="FilePathbtnSSS" Content="· · ·" HorizontalAlignment="Left" Margin="322,156,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="FilePathbtnSSS_Click"/>
        <Button x:Name="PathbtnNinbot" Content="· · ·" HorizontalAlignment="Left" Margin="322,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="PathbtnNinbot_Click"/>
        <Button x:Name="FilebtnTracker" Content="· · ·" HorizontalAlignment="Left" Margin="322,210,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="FilebtnTracker_Click"/>
        <Button x:Name="PathbtnMultiMC" Content="· · ·" HorizontalAlignment="Left" Margin="322,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="PathbtnMultiMC_Click"/>
        <Button x:Name="PathbtnTheWall" Content="· · ·" HorizontalAlignment="Left" Margin="322,264,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="PathbtnTheWall_Click"/>
        <Button x:Name="PathbtnOBS" Content="· · ·" HorizontalAlignment="Left" Margin="322,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="26" Click="PathbtnOBS_Click"/>
        <TextBox x:Name="SSSTextbox" HorizontalAlignment="Left" Margin="212,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBox x:Name="NinBotTextBox" HorizontalAlignment="Left" Margin="212,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBox x:Name="TrackerTextBox" HorizontalAlignment="Left" Margin="212,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBox x:Name="MultiMCTextBox" HorizontalAlignment="Left" Margin="212,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBox x:Name="WallMacroTextBox" HorizontalAlignment="Left" Margin="212,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBox x:Name="OBSTextBox" HorizontalAlignment="Left" Margin="212,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16" Opacity="0.75" IsReadOnly="True" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Creator: Greetings_1" VerticalAlignment="Top" Margin="381,276,0,0" Foreground="#FFA2A2A2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image Suggestion: Languste" VerticalAlignment="Top" Margin="381,291,0,0" Foreground="#FFA2A2A2"/>
        <TextBox x:Name="InstanceFormatTextBox" HorizontalAlignment="Left" Height="18" Margin="14,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="InstanceFormatTextBox_TextChanged"/>
        <TextBlock x:Name="InstanceFormatTextBlock" HorizontalAlignment="Left" Margin="14,219,0,0" TextWrapping="Wrap" Text="Instance format" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <Button x:Name="MacroReset" Content="Reload&#xa;Macro" FontSize="16" 
                HorizontalAlignment="Left" Margin="453,102,0,0" VerticalAlignment="Top" Height="50" Width="78" Opacity="0.75" FontWeight="Bold" Click="MacroReloadbtn_Click"
                />
        <Button x:Name="SSSOpenbtn" Content="  Open &#xa;Settings" FontSize="16" 
                HorizontalAlignment="Left" Margin="371,102,0,0" VerticalAlignment="Top" Height="50" Width="78" Opacity="0.75" FontWeight="Bold" Click="SSSOpenbtn_Click"
                />
        <TextBox x:Name="WallByPass" HorizontalAlignment="Left" Margin="371,159,0,0" TextWrapping="Wrap" Text="WallBypass" VerticalAlignment="Top" Width="100" Opacity="0.65" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="WallByPasscbx" Content="" HorizontalAlignment="Left" Margin="374,160,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="4,-1,0,0" UseLayoutRounding="False" Checked="WallByPasscbx_Checked" Unchecked="WallByPasscbx_Checked" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.943"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="222,143,0,0" TextWrapping="Wrap" Text="Standard Settings" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,170,0,0" TextWrapping="Wrap" Text="Ninjabrain Bot" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,197,0,0" TextWrapping="Wrap" Text="Tracker" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,224,0,0" TextWrapping="Wrap" Text="MultiMC" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,251,0,0" TextWrapping="Wrap" Text="TheWall Macro" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,278,0,0" TextWrapping="Wrap" Text="OBS" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
    </Grid>
</Window>
